* {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(10, 1fr);
    height: 100vh;
}
.Header{
    grid-column: 6 / 10;
    grid-row: 2 / 8;
}
.Tittle-header{
    color: #CDB30C;
    font-size: 2.5rem;
}
.Parrafo-header{
    margin-top: 30px;
}
.header-titlle3{
    margin-top: 10px;
}
.card1, 
.card2, 
.card3, 
.card4 {
    background:#81B214;
    border: 2px solid rgb(46, 45, 45);
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 1.5rem;
    text-decoration: none;
}
.card1{
    grid-column: 1/4;
    grid-row: 1 / 3;
}

.card2{
   grid-column: 1 / 4; 
   grid-row: 3 / 5;
}
.card3{
    grid-column: 1 / 4;
    grid-row: 5 / 7;
}
.card4{
    grid-column: 1/ 4;
    grid-row: 7 / 9;
}
.footer{
    background: rgb(46, 45, 45);
    color: white;
    font-size: 1.5rem;
    grid-row: 9/ 11;
    grid-column: 1 /11;
    display: grid;
    justify-items: center;
    align-items: center;
}
